#!/usr/bin/env sh

# Git repository root for help in different scripts such as the builder and run-alpine-devenv
# scripts.
GIT_ROOT=$(git rev-parse --show-toplevel)
export REPO_ROOT="${GITPOD_REPO_ROOT:-$GIT_ROOT}"

export PATH="$REPO_ROOT/scripts:$PATH"
